<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="12F37" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="vv4-QA-hDY">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller - Search On Stack Overflow-->
        <scene sceneID="n6I-sV-2Uw">
            <objects>
                <viewController storyboardIdentifier="searchBox" useStoryboardIdentifierAsRestorationIdentifier="YES" id="kUu-79-tRY" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mIc-Ph-7uH"/>
                        <viewControllerLayoutGuide type="bottom" id="2Fm-8g-3Pl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mc8-WB-Jif" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zEa-tk-0c6">
                                <rect key="frame" x="100" y="190" width="569" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.83130944293478259" green="0.83130944293478259" blue="0.83130944293478259" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LPZ-ij-TFR">
                                <rect key="frame" x="322" y="261" width="124" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.47966343840662029" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Search">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="searchButton:" destination="kUu-79-tRY" eventType="touchUpInside" id="ZYq-ys-oqA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" none="YES" playsSound="YES"/>
                        </accessibility>
                        <connections>
                            <action selector="backGroundTap:" destination="kUu-79-tRY" eventType="touchDown" id="ZZ5-f0-qLG"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Search On Stack Overflow" id="BX7-iU-WLx"/>
                    <connections>
                        <outlet property="searchText" destination="zEa-tk-0c6" id="L4U-gX-Pmg"/>
                        <segue destination="GXv-xb-D0e" kind="push" identifier="moveToQuestionList" id="qJ4-yK-aAa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6FB-lJ-Osi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1864" y="-453"/>
        </scene>
        <!--Navigation Controller - Item-->
        <scene sceneID="Wz0-5k-2oa">
            <objects>
                <navigationController definesPresentationContext="YES" id="vv4-QA-hDY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="1g9-XZ-zpe"/>
                    <navigationItem key="navigationItem" id="v76-6R-GlY"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iN7-m2-k4R">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kUu-79-tRY" kind="relationship" relationship="rootViewController" id="1UF-t8-lvl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H7f-1P-r3x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3183" y="-453"/>
        </scene>
        <!--Question Table View Controller - Question List-->
        <scene sceneID="H30-60-EEm">
            <objects>
                <tableViewController storyboardIdentifier="questionList" id="GXv-xb-D0e" customClass="QuestionTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" tag="1" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="95" sectionHeaderHeight="22" sectionFooterHeight="22" id="2Q4-TF-p5A">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <tabBar key="tableFooterView" contentMode="scaleToFill" id="E21-JE-JUY">
                            <rect key="frame" x="0.0" y="64" width="768" height="49"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <items/>
                        </tabBar>
                        <connections>
                            <outlet property="dataSource" destination="GXv-xb-D0e" id="CVc-ix-4g3"/>
                            <outlet property="delegate" destination="GXv-xb-D0e" id="5uc-VF-Ws7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Question List" id="1GW-9R-vip">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="3Cb-I8-Q28">
                            <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="close:" destination="GXv-xb-D0e" id="D7s-Pa-QOH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u6r-FD-ydx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-532" y="-453"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
